# jianzhugangAPP

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/jlkg/jzg/jzg_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city1.json  jzg_city.json
app/src/main/java/com/jlkg/jzg/jzg_android/: AppConstants.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/jlkg/jzg/jzg_android/base/: BaseActivity.java  BaseFileBean.java  BaseFragment.java  BaseRefreshActivity.java  MyApplication.java  RecyclerAdapter.java  RecyclerHolder.java  TextWatcherBaseActivity.java
app/src/main/java/com/jlkg/jzg/jzg_android/base/Ibase/: ValueInterface.java
app/src/main/java/com/jlkg/jzg/jzg_android/contract/: ContractFragment.java
app/src/main/java/com/jlkg/jzg/jzg_android/home/: HomeFragment.java
app/src/main/java/com/jlkg/jzg/jzg_android/job/: JobFragment.java
app/src/main/java/com/jlkg/jzg/jzg_android/other/: ForgetPwdActivity.java  IdentityConfimActivity.java  LoginActivity.java  RegistActivity.java  SetPwdActivity.java  XieyiActivity.java
app/src/main/java/com/jlkg/jzg/jzg_android/personal/: MyUserFragment.java
app/src/main/java/com/jlkg/jzg/jzg_android/release/: ReleaseFragment.java
app/src/main/java/com/jlkg/jzg/jzg_android/utils/: HttpUtils.java  MapUtils.java  PhoneCodeUtils.java  PictureSelectorUtils.java  PreFiled.java  SharedPreferencesUtils.java  TextUtils.java
app/src/main/java/com/jlkg/jzg/jzg_android/weidget/: MyToolbar.java  NestingScrollview.java  SelectTypeView.java  TabView.java  TeamOrJiXieBottomView.java
app/src/main/java/com/jlkg/jzg/jzg_android/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: buttom_in.xml  buttom_out.xml  fabu_in_anim.xml  fabu_out_anim.xml  fabu_ratate.xml  fabu_ratate_close.xml  zhaozu_in_anim.xml  zhaozu_out_anim.xml
app/src/main/res/color/: home_text_select_color.xml  tab_select_blue_black_color.xml  tab_select_blue_white_color.xml  text_blue_color.xml  text_green_color.xml  text_select_type_color.xml  white_to_565656.xml
app/src/main/res/drawable/: blue_to_c8c8c8.xml  btn_blue_25.xml  btn_radio_25_blue.xml  btn_radio_25_blue02.xml  button_enable_bg.xml  button_enable_bg_4dp.xml  check_img.xml  d_button_bg.xml  d_button_bg_enable_false.xml  d_catalog_img.xml  d_grey_kuang.xml  d_radius_grey_kuang.xml  d_rb_button.xml  d_select_role_bg.xml  d_select_role_blue_bg.xml  d_title_bg.xml  five_rating_bar.xml  left_radius_tab_bg.xml  radius_title_bg.xml  right_radius_tab_bg.xml  select_button_enable.xml  select_cir_bg.xml  shape_4dp_blue.xml  shape_angle_blue.xml  shape_angle_green.xml  shape_angle_grey.xml  shape_angle_orange.xml  shape_angle_red.xml  shape_black_20dp.xml  shape_blue_4dp.xml  shape_bottom_f4f9fd_4dp.xml  shape_cicle.xml  shape_cir_bg.xml  shape_cursor_bg.xml  shape_dispatch_group.xml  shape_dispatch_group_4dcfe1.xml  shape_dispatch_group_ffb74d.xml  shape_ffb74d_2.xml  shape_green.xml  shape_line.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_before_object.xml  activity_add_labour.xml  activity_add_member.xml  activity_add_project.xml  activity_again_release_let.xml  activity_again_release_project.xml  activity_apply_for_payment.xml  activity_approve.xml  activity_balance.xml  activity_before_object.xml  activity_bind_card.xml  activity_bind_phone.xml  activity_change_password.xml  activity_change_role.xml  activity_class.xml  activity_class_before_object.xml  activity_class_change_role.xml  activity_class_history_member.xml  activity_class_job_detail.xml  activity_class_member.xml  activity_class_mine_info.xml  activity_company_detail.xml  activity_company_info.xml  activity_company_list.xml  activity_company_search.xml  activity_contract_detail.xml  activity_contract_evaluate.xml  activity_dispatch.xml  activity_edit_contract.xml  activity_evaluate_list.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_identity_confim.xml  activity_input_phone_num.xml  activity_instruction.xml  activity_jixie_detail.xml  activity_job_detail.xml  activity_labour_service.xml  activity_let_machine.xml  (+119 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jlkg/jzg/jzg_android/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/jlkg/jzg/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jlkg/jzg/baselibrary/utils/: ActivityUtils.java  BaseBean.java  CodeBean.java  EditTextInPutUtils.java  HttpErrorBean.java  KeyboardUtils.java  NumUtils.java  OiStringUtils.java  OutAppIntentUtils.java  PrefUtils.java  ScreenUrils.java  SizeUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
baselibrary/src/main/java/com/jlkg/jzg/baselibrary/weidget/: BannerGlideImageLoader.java  MyGlideModule.java
baselibrary/src/test/java/com/jlkg/jzg/baselibrary/: ExampleUnitTest.java
(+212 files in other folders)
