apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.1.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.alibaba:fastjson:1.2.44'
//    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
