apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jlkg.jzg.jzg_android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "75afbf0d6571e1f1f3bd990f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword '123456'
            keyAlias 'jlkf'
            keyPassword '123456'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baselibrary')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('cn.qqtheme.framework:WheelPicker:1.4.4') {
        exclude module: 'support-v4'
    }
    compile('cn.qqtheme.framework:FilePicker:1.4.4') {
        exclude module: 'support-v4'
    }
    compile('cn.qqtheme.framework:ColorPicker:1.4.4') {
        exclude module: 'support-v4'
    }
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile project(':library')
    //compile 'com.drawthink:expandable-recyclerview:0.0.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile project(path: ':expandable-recyclerview')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    compile 'org.greenrobot:eventbus:3.1.1'
    dependencies {
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    }
}
