<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlkg.jzg.jzg_android.home.activitys.ClassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/d_title_bg"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_back"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/nav_icon_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/left_radius_tab_bg"
                android:gravity="center"
                android:text="机械分类"
                android:textColor="@color/tab_select_blue_white_color"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_white_tran_bg"
                android:gravity="center"
                android:text="附近的机械"
                android:textColor="@color/tab_select_blue_white_color"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/right_radius_tab_bg"
                android:gravity="center"
                android:text="机械租赁"
                android:textColor="@color/tab_select_blue_white_color"
                android:textSize="@dimen/text_16sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
