<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlkg.jzg.jzg_android.other.activity.SelectRoleActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">-->

    <com.jlkg.jzg.jzg_android.weidget.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImg="@drawable/ic_back"
        app:titleText="选择角色" />
    <!--</android.support.design.widget.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/fl_company"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/d_select_role_bg">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableTop="@mipmap/content_icon_company1"
                android:text="进入公司"
                android:textColor="@color/home_text_select_color"
                android:textSize="@dimen/text_18sp" />

            <ImageView
                android:id="@+id/iv_company_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/icon_choose_red1"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_class"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/d_select_role_bg">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableTop="@mipmap/content_icon_group1"
                android:text="进入班组"
                android:textColor="@color/home_text_select_color"
                android:textSize="@dimen/text_18sp" />

            <ImageView
                android:id="@+id/iv_class_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/icon_choose_red1"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
