<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jlkg.jzg.jzg_android.release.activitys.ReleaseLeaseActivity">

    <com.jlkg.jzg.jzg_android.weidget.MyToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImg="@drawable/ic_back"
        app:titleText="发布招租" />

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/d_title_bg"
        android:enabled="false"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_bottom"
        android:layout_below="@id/my_toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/d_select_role_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="项目名称："
                        android:textColor="@color/text_575757"
                        android:textSize="@dimen/text_15sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入名称"
                        android:singleLine="true"
                        android:textColor="@color/text_333333"
                        android:textColorHint="@color/text_a5a5a5"
                        android:textSize="@dimen/text_15sp" />
                </LinearLayout>

                <View style="@style/LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="联系人："
                        android:textColor="@color/text_575757"
                        android:textSize="@dimen/text_15sp" />

                    <EditText
                        android:id="@+id/tv_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入联系人"
                        android:singleLine="true"
                        android:textColor="@color/text_333333"
                        android:textColorHint="@color/text_a5a5a5"
                        android:textSize="@dimen/text_15sp" />
                </LinearLayout>

                <View style="@style/LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="联系电话："
                        android:textColor="@color/text_575757"
                        android:textSize="@dimen/text_15sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:drawableRight="@mipmap/content_icon_more2"
                        android:gravity="center_vertical"
                        android:hint="请输入电话号码"
                        android:singleLine="true"
                        android:textColor="@color/color_6ace89"
                        android:textColorHint="@color/text_a5a5a5"
                        android:textSize="@dimen/text_15sp" />
                </LinearLayout>

                <View style="@style/LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="所在位置："
                        android:textColor="@color/text_575757"
                        android:textSize="@dimen/text_15sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:drawableRight="@mipmap/content_icon_more2"
                        android:gravity="center_vertical"
                        android:hint="请选择位置"
                        android:singleLine="true"
                        android:textColor="@color/text_333333"
                        android:textColorHint="@color/text_a5a5a5"
                        android:textSize="@dimen/text_15sp" />
                </LinearLayout>

                <View style="@style/LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="价格："
                        android:textColor="@color/text_575757"
                        android:textSize="@dimen/text_15sp" />

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请填写价格"
                        android:singleLine="true"
                        android:textColor="@color/color_6ace89"
                        android:textColorHint="@color/text_a5a5a5"
                        android:textSize="@dimen/text_15sp" />
                </LinearLayout>

                <View style="@style/LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="数量："
                        android:textColor="@color/text_575757"
                        android:textSize="@dimen/text_15sp" />

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请填写数量"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textColor="@color/color_6ace89"
                        android:textColorHint="@color/text_a5a5a5"
                        android:textSize="@dimen/text_15sp" />
                </LinearLayout>

                <View style="@style/LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="机械分类："
                        android:textColor="@color/text_575757"
                        android:textSize="@dimen/text_15sp" />

                    <TextView
                        android:id="@+id/tv_need"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:drawableRight="@mipmap/content_icon_more2"
                        android:gravity="center_vertical"
                        android:hint="选择需求"
                        android:singleLine="true"
                        android:textColor="@color/color_6ace89"
                        android:textColorHint="@color/text_a5a5a5"
                        android:textSize="@dimen/text_15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/d_select_role_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="招租说明："
                    android:textColor="@color/text_575757"
                    android:textSize="@dimen/text_15sp" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/transparent"
                    android:gravity="start"
                    android:hint="请填写招租说明"
                    android:maxLength="200"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/text_15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
