<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.jlkg.jzg.jzg_android.personal.activity.ApproveActivity">

    <com.jlkg.jzg.jzg_android.weidget.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="实名认证"
        app:leftImg="@mipmap/nav_icon_back">
    </com.jlkg.jzg.jzg_android.weidget.MyToolbar>

    <LinearLayout
        android:paddingBottom="@dimen/dimen_30"
        android:layout_margin="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_4_grey">


        <com.jlkg.jzg.jzg_android.other.widget.CircleImageView
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/content_icon_group"
            android:id="@+id/cir_img"/>

        <TextView
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/text_333333"
            android:id="@+id/tv_name"
            android:text="李达康"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/dimen_9"
            android:paddingRight="@dimen/dimen_9"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_18"
            android:text="已认证"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/color_6ace89"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11sp"
            />

        <TextView
            android:id="@+id/tv_idNumber"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43XXXXXXXXXXXXXXX96"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/text_575757"
            android:layout_marginTop="@dimen/dimen_16"/>
    </LinearLayout>
</LinearLayout>
