<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlkg.jzg.jzg_android.personal.activity.ApplyForPaymentActivity">
    <LinearLayout
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/d_title_bg">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_22"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_46"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_back"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/nav_icon_back"/>

        <TextView

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ib_right"
            android:layout_toRightOf="@id/ib_back"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#fff"
            android:text="申请成员"
            android:textSize="@dimen/text_18sp"/>

        <ImageButton
            android:id="@+id/ib_right"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="true"/>
    </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/tv_confirm"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_2"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingRight="@dimen/dimen_1"
            android:paddingLeft="@dimen/dimen_1"
            android:background="@drawable/shape_white_4_grey"
            android:id="@+id/list_content">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_addPersonnel"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/shape_white_4_grey"
            android:gravity="center"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/dimen_50"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/color_6ace89"
            android:text="+添加成员"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:id="@+id/tv_confirm"
        android:enabled="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/button_enable_bg"
        android:textSize="@dimen/text_18sp"
        android:textColor="@color/white"
        android:text="提交"/>
</RelativeLayout>
