<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlkg.jzg.jzg_android.MainActivity">

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/tab_home"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="首页"
                android:textColor="@color/home_text_select_color"
                android:textSize="@dimen/text_10sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/tab_job"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="招工"
                android:textColor="@color/home_text_select_color"
                android:textSize="@dimen/text_10sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="false"
                android:drawablePadding="5dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/home_text_select_color"
                android:textSize="@dimen/text_10sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/tab_hetong"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="合约"
                android:textColor="@color/home_text_select_color"
                android:textSize="@dimen/text_10sp" />

            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/tab_me"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="我的"
                android:textColor="@color/home_text_select_color"
                android:textSize="@dimen/text_10sp" />
        </RadioGroup>

        <View
            style="@style/LineStyle"
            android:layout_gravity="bottom"
            android:layout_marginBottom="49dp"
            android:background="#e7e7e7" />

        <TextView
            android:id="@+id/tv_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:drawableTop="@mipmap/tab_icon_fabu"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="发布"
            android:textColor="@color/home_text_select_color"
            android:textSize="@dimen/text_10sp" />
    </FrameLayout>
</FrameLayout>
