<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlkg.jzg.jzg_android.other.activity.TeamInfoActivity">

    <com.jlkg.jzg.jzg_android.weidget.MyToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImg="@mipmap/nav_icon_back"
        app:titleText="班组信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_commit"
        android:layout_below="@id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="班组类型："
                            android:textColor="@color/text_575757"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/tv_team_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@mipmap/content_icon_more2"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:hint="请选择班组类型"
                            android:paddingLeft="38dp"
                            android:singleLine="true"
                            android:textColor="@color/color_6ace89"
                            android:textColorHint="@color/text_a5a5a5"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>

                    <View style="@style/LineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所在地址："
                            android:textColor="@color/text_575757"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/tv_team_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@mipmap/content_icon_more2"
                            android:gravity="center_vertical"
                            android:hint="选择位置"
                            android:paddingLeft="38dp"
                            android:text="深圳福田"
                            android:singleLine="true"
                            android:textColor="@color/text_575757"
                            android:textColorHint="@color/text_a5a5a5"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>

                    <View style="@style/LineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详细位置："
                            android:textColor="@color/text_575757"
                            android:textSize="@dimen/text_16sp" />

                        <EditText
                            android:id="@+id/et_team_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="填写详情地址"
                            android:paddingLeft="38dp"
                            android:singleLine="true"
                            android:textColor="@color/text_575757"
                            android:textColorHint="@color/text_a5a5a5"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>

                    <View style="@style/LineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            android:paddingTop="15dp"
                            android:text="备注：        "
                            android:textColor="@color/text_575757"
                            android:textSize="@dimen/text_16sp" />

                        <EditText
                            android:id="@+id/tv_team_remark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="填写备注"
                            android:maxLength="100"
                            android:paddingLeft="38dp"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textColor="@color/text_575757"
                            android:textColorHint="@color/text_a5a5a5"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/d_title_bg"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18sp" />
</RelativeLayout>
