<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlkg.jzg.jzg_android.personal.activity.BindCardActivity">

    <com.jlkg.jzg.jzg_android.weidget.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="绑定银行卡"
        app:leftImg="@mipmap/nav_icon_back"></com.jlkg.jzg.jzg_android.weidget.MyToolbar>

    <LinearLayout
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_4_grey"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/text_575757"
            android:text="账户姓名："/>

        <EditText
            android:textCursorDrawable="@drawable/shape_cursor_bg"
            android:layout_weight="2"
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入名称"
            android:maxLength="16"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/text_575757"/>


    </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/color_e2e2e2"/>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/text_575757"
            android:text="提现银行："/>

        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请选择"
            android:drawableRight="@mipmap/content_icon_more"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/text_575757"/>


    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/color_e2e2e2"/>


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/text_575757"
                android:text="银行卡号："/>

            <EditText
                android:textCursorDrawable="@drawable/shape_cursor_bg"
                android:maxLength="20"
                android:layout_weight="2"
                android:id="@+id/edt_cardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入银行卡号"
                android:textSize="@dimen/text_15sp"
                android:inputType="number"
                android:textColor="@color/text_575757"/>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:enabled="false"
        android:layout_marginTop="@dimen/dimen_50"
        android:text="提交"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18sp"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/btn_blue_25"/>
</LinearLayout>
