<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlkg.jzg.jzg_android.home.activitys.TeamListActivity">

    <com.jlkg.jzg.jzg_android.weidget.MyToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImg="@mipmap/nav_icon_back"
        app:titleText="班组列表" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/tv_cancel"
        android:background="@drawable/shape_radius_white"
        android:drawableLeft="@mipmap/icon_search_small"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="搜索班组"
        android:imeOptions="actionSearch"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="@color/text_9b9b9b"
        android:textSize="@dimen/text_14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/d_title_bg"
            android:text="班组申请入驻"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>
</LinearLayout>
