<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="商品名称商品名称商品名称商品名称商品名称商品名称商品名称…"
        android:textColor="@color/text_575757"
        android:textSize="@dimen/text_15sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="10dp"
        android:text="￥300.00"
        android:textColor="@color/color_ff4b4b"
        android:textSize="@dimen/text_16sp" />

    <View
        android:id="@+id/line"
        style="@style/LineStyle" />
</LinearLayout>