<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_5"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_17"
        android:background="@drawable/shape_white_4_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/text_575757"
                android:text="姓\u3000\u3000名："/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/text_575757"
                android:text="张三"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/text_575757"
                android:text="联系电话："/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/color_6ace89"
                android:text="18545454554"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/text_575757"
                android:text="身份证号："/>

            <TextView
                android:id="@+id/tv_idNumber"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/color_333333"
                android:text="18545454554"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/text_575757"
                android:text="银行卡号："/>

            <TextView
                android:id="@+id/tv_cardNumber"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/color_333333"
                android:text="工商银行 6222255211478965"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/text_575757"
                android:text="工资金额："/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/color_ff4b4b"
                android:text="￥343434"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>