<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/d_select_role_bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="广东清远清城区合创集团项目"
        android:textColor="@color/text_333333"
        android:textSize="@dimen/text_16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/content_icon_time"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="项目时间："
            android:textColor="@color/text_a5a5a5"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017/12/21-2018/01/02"
            android:textColor="@color/text_a5a5a5"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/content_icon_score"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="评          分："
            android:textColor="@color/text_a5a5a5"
            android:textSize="@dimen/text_14sp" />

        <RatingBar
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:rating="4"
            android:numStars="5" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/text_a5a5a5"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>
</LinearLayout>