<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/d_title_bg"
    android:orientation="vertical"
    android:paddingTop="26dp">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <ImageButton
                    android:id="@+id/ib_back"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/nav_icon_back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ib_right"
                    android:layout_toRightOf="@id/ib_back"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_18sp" />

                <ImageButton
                    android:id="@+id/ib_right"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/nav_icon_msg1"
                    android:background="@android:color/transparent"
                    android:clickable="true" />

                <Button
                    android:id="@+id/btn_right"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>